VITE_SUPABASE_PROJECT_ID="kwinfaffqfeedvfjxykj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aW5mYWZmcWZlZWR2Zmp4eWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTEwMTYsImV4cCI6MjA3OTQyNzAxNn0.mrhyIfD4pJ_VhzxAn5mWar1ZwI6TtrkMsEYw78zE1-A"
VITE_SUPABASE_URL="https://kwinfaffqfeedvfjxykj.supabase.co"
